<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="site.Admin1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Welcome To Admin Panel</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<%--<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />--%>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css' />

	<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>

    				<!-- header -->
				<header id="header">
                
					<h1 id="logo"><a href="#"><asp:Label ID="Label1" runat="server" Text="Hosting.com"></asp:Label></a></h1>
					<!-- search -->
					<div class="search" style="width:194px">
						
						
					    <table style="width: 180px" >
                            <tr>
                                <td>
                                   <asp:Label ID="Welcomeadmin" runat="server" Text="Welcome to Admin Panel"></asp:Label>

                                </td>
                                
                                 </tr>
                               
                            <tr>
                                <td>
                                     <asp:LinkButton ID="LinkButtonout" runat="server" OnClick="LinkButton1_Click" Text="Logout"></asp:LinkButton></td>
                                
                                 </tr>
                               
                            </table>
						
						
					    <br />
						
						
					   
						
						
					</div>
					<!-- end of search -->
				</header>
				<!-- end of header -->
				<!-- navigation -->
                <br />
				<nav id="navigation">
					<a href="#" ><asp:LinkButton ID="LinkButton1" runat="server" Text="HOME" cssclass="nav-btn"></asp:LinkButton><span class="arr"></span></a>
					<ul>
						<li class="active"><asp:LinkButton runat="server" ID="adminhome" Text="Home" OnClick="adminhome_Click"></asp:LinkButton></li>
						<li><asp:LinkButton runat="server" ID="adminupanel" Text="User Panel" OnClick="adminupanel_Click"></asp:LinkButton></li>
						<%--<li><asp:LinkButton runat="server" ID="adminsales" Text="Sales Panel"></asp:LinkButton></li>--%>
						<li><asp:LinkButton runat="server" ID="adminorders" Text="Orders and Sale" OnClick="adminorders_Click"></asp:LinkButton></li>
						<%--<li><asp:LinkButton runat="server" ID="admininvoice" Text="Invoice Manager"></asp:LinkButton></li>--%>
           
					</ul>
				</nav>
				<!-- end of navigation -->
				<!-- slider -->
    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div style="align-content:center;text-align:center; background-color:firebrick" id="admindivfoot">
            <asp:Label Text="&copy; Admin Panel " ID="adminfoot" runat="server" Font-Bold="True" Font-Italic="False" ForeColor="#333333"></asp:Label>
        </div>
    </div>
    </form>
</body>
</html>
