<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="site.Site" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8" />

    <title>Home</title>
  	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css' />
  
	<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>

	<!--[if lt IE 9]>
		<script src="js/modernizr.custom.js"></script>
	<![endif]-->
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 
		  
   
		  
    <style type="text/css">
        .addthis_default_style {
            height: 47px;
        }
    </style>
 
		  
   
		  
</head>
<body>

    <form id="form1" runat="server" class="signin">
    
    	<!-- wraper -->
	<div id="wrapper">
		<!-- shell -->
		<div class="shell">
			<!-- container -->
			<div class="container">
            <div id="toplinks"> 
                <table  class="toplink"><%-- <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>--%>
                    <tr>
                        <td>
                            <asp:LinkButton ID="accounts" runat="server" Text="My Account" OnClick="accounts_Click"></asp:LinkButton>
                            
                        </td>
                        <td>
                            <asp:LinkButton ID="topname" runat="server" OnClick="topname_Click"></asp:LinkButton>
                            
                        </td>
                        <td>
                           
                            <asp:LinkButton ID="login" runat="server" Text="Login" 
                                PostBackUrl="~/login.aspx"/><asp:LinkButton ID="Logout" runat="server" 
                                Text="Logout" onclick="Logout_Click"></asp:LinkButton>
                             
                            </td>
                        <td>
                            <asp:LinkButton ID="Linktop2" runat="server" PostBackUrl="~/support.aspx" Text="Support"></asp:LinkButton></td>
                        <td>
                          <asp:LinkButton ID="Linktop3" runat="server" PostBackUrl="~/Partners.aspx" Text="Partners"></asp:LinkButton></td>
                        <td>
                            <asp:ImageButton ID="cart" runat="server" AlternateText="Shopping Cart" ImageUrl="~/css/images/cart.png" OnClick="cartlink_Click" />
                        </td>
                    </tr>
                    <%--</ContentTemplate>  </asp:UpdatePanel>--%>
                </table>
                </div>
                <br />
				<!-- header -->
				<header id="header">
                
					<h1 id="logo"><a href="#">Hosting.com</a></h1>
					<!-- search -->
					<div class="search">
						
						
					    <table >
                            <tr>
                                <td>
                                 <asp:Label runat="server" ID="salesheader" Text="Sales: 1801802222"></asp:Label></td>
                                 
                            </tr>
                                
                            <tr>
                                <td>
                                    <asp:Label runat="server" ID="Salesid" Text="info@hosting.com"></asp:Label></td>
                            </tr>
                        </table>
						
						
					</div>
					<!-- end of search -->
				</header>
				<!-- end of header -->
				<!-- navigation -->
                <br />
				<nav id="navigation">
					<%--<asp:LinkButton ID="home1" runat="server" Text="HOME"><span class="arr"></span></asp:LinkButton>--%>
					<ul>
						<li class="active"><asp:LinkButton ID="default1" runat="server" Text="HOME" OnClick="default1_Click"></asp:LinkButton></li>
						<li><a href="Aboutus.aspx">About us</a></li>
						<li><a href="Hosting.aspx">hosting</a></li>
						<li><a href="Services.aspx">Services</a></li>
						<li><a href="support.aspx">24X7 support</a></li>
						<li><a href="contact_us.aspx">contact us</a></li>
                        
					</ul>
				</nav>
				<!-- end of navigation -->
				<!-- slider -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
				<div class="socials">
					<div class="socials-inner">
						<h3>Follow us</h3>
						<!-- AddThis Follow BEGIN -->

<div class="addthis_toolbox addthis_32x32_style addthis_default_style">
<a class="addthis_button_facebook_follow" addthis:userid="test"></a>
<a class="addthis_button_twitter_follow" addthis:userid="test"></a>
<a class="addthis_button_google_follow" addthis:userid="test"></a>
<a class="addthis_button_pinterest_follow" addthis:userid="test"></a>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52ca4c2670a99956"></script>
<!-- AddThis Follow END -->



						<div class="cl">&nbsp;</div>
					</div>
				</div>
				<div id="footer">
					<div class="footer-cols">
						<div class="col">
							<h2>Services</h2>
							<ul>
								<li><a href="Hosting.aspx">Web Hosting</a></li>
								
								<li><a href="Services.aspx">Services</a></li>

							</ul>
						</div>
						<div class="col">
							<h2>Support</h2>
							<ul>
								<li><a href="RequestQuote.aspx"></a>Sales:1800-1800-180</li>
								<li><a href="contact_us.aspx">info@hosting.com</a></li>
								
							</ul>
						</div>
						<div class="col">
							<h2>Contact</h2>
							<ul>
								<li><a href="RequestQuote.aspx"></a>Request a Quote</li>
								<li><a href="contact_us.aspx">Contact us</a></li>
								
							</ul>
						</div>
						<div class="col">
							<asp:DropDownList runat="server" Height="20px" Width="100px" BackColor="Black">
                                <asp:ListItem>sdkshk</asp:ListItem>
                                <asp:ListItem>dshkkjds</asp:ListItem>
                                <asp:ListItem>sdhish</asp:ListItem>
                                <asp:ListItem>dsihks</asp:ListItem>
                                <asp:ListItem>dkhks</asp:ListItem>
                            </asp:DropDownList>
						</div>
						<div class="cl">&nbsp;</div>
					</div>
					<!-- end of footer-cols -->
				</div>

			</div>
			<!-- end of container -->	
		</div>
		<!-- end of shell -->	
	</div>
	<!-- end of wrapper -->

    
    
    </form>
</body>
</html>
